{
  "name": "simcountry",
  "version": "0.3.22",
  "private": true,
  "scripts": {
	"serve": "vue-cli-service serve",
	"build": "vue-cli-service build",
	"lint": "vue-cli-service lint"
  },
  "dependencies": {
	"core-js": "^3.6.5",
	"jquery": "^3.6.0",
	"lodash": "^4.17.21",
	"requirejs": "^2.3.6",
	"vue": "^2.6.11"
  },
  "devDependencies": {
	"@vue/cli-plugin-babel": "~4.5.0",
	"@vue/cli-plugin-eslint": "~4.5.0",
	"@vue/cli-service": "~4.5.0",
	"babel-eslint": "^10.1.0",
	"eslint": "^6.7.2",
	"eslint-plugin-vue": "^6.2.2",
	"vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
	"root": true,
	"env": {
	  "node": true
	},
	"extends": [
	  "plugin:vue/essential",
	  "eslint:recommended"
	],
	"parserOptions": {
	  "parser": "babel-eslint"
	},
	"rules": {
	  "no-mixed-spaces-and-tabs": 0,
	  "no-unused-components": 0,
	  "no-unused-vars": 0,
	  "no-irregular-whitespace": 0,
	  "no-redeclare": 0,
	  "no-empty": 0,
	  "vue/no-unused-vars": 0,
	  "vue/no-unused-components": 0,
	  "vue/no-parsing-error": [
		2,
		{
		  "x-invalid-end-tag": false
		}
	  ]
	}
  },
  "browserslist": [
	"> 1%",
	"last 2 versions",
	"not dead"
  ]
}
